.card_product{
    width: 327px;
    height: 639px;
    border: none;
    position: relative;
    margin-top: 35px;
    transition: 0.3s;

}

.card_product:hover{
    transform: scale(1.01);
}

.card_images{
    width: 100%;
    height: 361px;
    cursor: pointer;
}

.like_icon{
    width: 25px;
    height: 25px;
    position: absolute;
    left: 275px;
    top: 15px;
    transition: 0.2s;
}

.like_icon:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.card_brand{
    font-weight: 800;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding-left: 5px;
}

.card_title{
    text-decoration: underline;
    padding-left: 5px;
}


.card_price{
    color: green;
    margin-top: 35px;
    display: block;
    padding-left: 5px;
    font-size: 25px;
}

.card_btn{
    margin-top: 40px;
    padding: 10px 126px;
    white-space: nowrap;
    background-color: transparent;
    outline: none;
    border: 1px solid gray;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.card_btn:hover{
    background-color: black;
    color: white;
}

.card_btn:active{
    transform: scale(0.99);
}


.all_cards_wrapper{
    height: auto;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    margin-left: 150px;
    gap: 20px;
}

.rate_wrapper{
    margin-top: 10px;
    margin-left: 5px;
}



.page_title{
    font-size: 28px;
    margin-left: 50px;
    margin-top: 40px;
}