.view_like{
    width: 30px;
    height: 30px;
    transition: 0.2s;
    margin-top: 33px;
    
}
.view_like:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.description{
    display: block;
    width: 500px;
}

.product_view_wrapper{
    width: 1100px;
    padding: 10px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.buttons_like_add{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.view_price{
    color: green;
    display: block;
    padding-left: 5px;
    font-size: 25px;
}

.rate_wrapper{
    margin-top: 5px;
    margin-bottom: 5px;
}

.view_image{
    border-radius: 25px;
}