.main_input-search{
    position: relative;
    background-size: 2.25rem;
    height: 48px;
    width: 903px;
    cursor: text;
    letter-spacing: normal;
    border-radius: 1.5rem;
    border: 1px solid lightgrey;
    outline: none;
    transition: 0.3s;
    padding-left: 25px;
    padding-right: 60px;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.5;
    font-weight: 400;
    
}


.main_input-search:focus{
    border-color: #000;
}

.main_input-search:hover{
    border-color: gray;
}



.search-btn{
    width: 30px;
    height: 30px;
    position: absolute;
    left: 1040px;
    top: 40px;
}


.search-btn:hover{
    cursor: pointer;
}



.navbar_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 32px;
    padding-bottom: 32px;
    width: 100%;
    max-width: 1520px;
}

.navbar_wrapper ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    width: 340px;
    height: 48px;
}

.navbar_wrapper ul li p{
    font-size: 15px;
    font-weight: 900;
}

.ul_links{
    display: flex;
    align-items: center;
    list-style: none;
}

.ul_links li a{
    text-decoration: none;
    color: black;
    font-weight: 700;
    width: 100%;
    padding-left: 45px;
    padding-right: 20px;
    transition: 0.3s;
}

.ul_links li a:hover{
     text-decoration: underline;
     
}

