.main_image{
    background-image: url("https://images.ctfassets.net/eoaaqxyywn6o/6lrES8URVRD6pPsZwpglRI/ca2cedf7dcebb68def141249d39c3a98/Hero_Banner.jpg");
    width: 939px;
    height: 586px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.mini_div{
   width: 563.75px;
   height: 330px;
   background-color: rgb(233, 230, 230);
   padding-left: 76.5px;
   padding-right: 76.5px;
   padding-top: 100px;
   padding-bottom: 128px;
   display: flex;
   align-items: center;
   flex-direction: column;
   gap: 20px;
   margin-left: -100px;
}


.title{
    font-size: 36px;
    text-align: center;
    line-height: 1.1;
    font-style: italic;
    display: block;
    white-space: nowrap;
    
}

.shop_btn1{
    background-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 6px;
    outline: none;
    border: none;
    font-size: 15px;
    margin: auto;
    transition: 0.4s;
}

.shop_btn1:hover{
    background-color: rgb(71, 0, 137);
}

.header_wrapper{
    margin-top: 36px;
    align-items: center;
    display: flex;
    margin-left: 50px;
}



.center {
    display: flex;
   align-items: center;  
  margin-top: 60px;
  margin-left: 50px;
  }
  
  .article-card {
    width: 400px;
    height: 370px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;
  }
  
  .article-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  
  .article-card img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
  
  .article-card .content {
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    padding: 30px 20px 20px 20px;
    height: auto;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
  }
  
  .article-card .date,
  .article-card .title {
    margin: 0;
  }
  
  .article-card .date {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 4px;
  }
  
  .article-card .title {
    font-size: 17px;
    margin-top: 10px;
    color: #000000;
  }

  .content .shop_btn{
    font-size: 18px;
    color: #e1e1e1;
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
  }
  


  
  .shop_btn:focus,
  .shop_btn:hover {
    color: #fff;
  }
  
  .shop_btn:focus:after,
  .shop_btn:hover:after {
    width: 100%;
    left: 0%;
  }
  
  .shop_btn:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #fff;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
  }

  .toright_icon{
    width: 30px;
    height: 30px;
    margin-top: 5px;
  }

.three_card_wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}